{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true
  },
  "permissions": {
    "ask": [
      "Read(**/.env*)",
      "Edit(**/.env*)",
      "Write(**/.env*)"
    ],
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(bun install)",
      "Bash(bun run lint:*)",
      "Bash(bun run typecheck:*)",
      "Bash(bun run build:*)",
      "Bash(bun run test:*)",
      "Bash(bun test:*)",
      "Bash(ruff check:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/session-brief.ts\"",
            "timeout": 60,
            "statusMessage": "Sincronizando estado do repositório e do GitHub"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/pretool-guard.ts\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
